{
      "source_deck_query": "deck:z10_10k",
      "target_deck": "z10_10k",
      "ShowMenu": true,
      "kanj_i_learned_query": "\"deck:z0_Kanji-Heisig\" -is:new",
      "kanji_field": "Kanji",
      "kana_field": "Kana"
}
